<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<title>Layout concept</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header"> 
		<div class="continer">
			<div class="row">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Courses</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">SS Junior</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="menu-button">
					<button>Signin</button>
					<button>Signup</button>
				</div>
			</div>
		</div>
	</div>
	<div class="address">
		<div class="container">
			<div class="address-container">
				<div class="address-left">
					<h3>Head Office - Banani Branch</h3>
					<p>House# 74 Road# 7,</p>
					<p>Block# H, Banani, Dhaka-1213</p>
					<p>Phone: 01758066329, 01758066325, 01872650686,</p>
					<p>01872657169</p>
				</div>
				<div class="address-right">
					<h3>Branch Office - Mirpur Branch</h3>
					<p>HB Enterprise Bhaban.</p>
					<p>Plot-9, Road-4, Section -7,</p>
					<p>Mirpur-Dhaka 1216</p>
					<p>Phone: 01872650688, 01872657167, 01872650685</p>
				</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="footer">
		<div class="footer-container">
			<div class="footer1">
				<h3 class="f-title">Shikhbe Shobai</h6>
				<p class="f-desc">Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.</p>

			</div>
			<div class="footer2">
				<h3 class="f-title">Let's Connect</h3>
				<p class="f-desc">Shikhbe Shobai Facebook Page Freelancers Community Graphic Designers Group Web Designers Group Online Support
				</p>
			</div>
			<div class="footer3">
				<h3 class="f-title">Useful Links</h3>
				<ul class="Links">
					<li><a href="">All Courses</a></li>
					<li><a href="">Support</li>
					<li><a href="">Contact</li>
					<li><a href="">Return and Refund Policy</li>
				</ul>
			</div>
			<div class="footer4">
				<h3 class="f-title">
					Social Links
				</h3>
				<ul class="Links">
					<li><a href="">Facebook</li>
					<li><a href="">LinkedIn</li>
					<li><a href="">Instagram</li>
					<li><a href="">Youtube</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>